<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.software.jgodort.graffpaper.presentation.ui.components.DinamicHeightImageView
        android:id="@+id/image_thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:transitionName="wallpaper_image"
        tools:src="@drawable/sample1" />
</FrameLayout>